spring.security.oauth2.client.registration.google.client-id=524614549310-m6sbbcvp3j9dkhb3857uuksquh7qt8ul.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile,email