server.port=8080

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

spring.profiles.include=oauth

spring.session.store-type=jdbc


#AWS RDS ENDPOINT     = freelec-springboot-webserivce.cpcmahhxgnuz.ap-northeast-2.rds.amazonaws.com